<!DOCTYPE html>
<html>
<head>
    <title>Empresa de Ciberseguridad</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #00f;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
        }

        h2 {
            color: #00f;
        }

        p {
            color: #fff;
        }

        .fecha {
            color: #00f;
            text-align: center;
            font-style: italic;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Nuestros Servicios de Ciberseguridad y Pentesting</h1>

    <ul>
        <li>
            <h2>Servicio de Evaluación de Vulnerabilidades</h2>
            <p>Realizamos análisis exhaustivos de seguridad para identificar y evaluar las vulnerabilidades en tu infraestructura, aplicaciones y sistemas.</p>
        </li>
        <li>
            <h2>Pentesting de Aplicaciones Web</h2>
            <p>Mediante pruebas de penetración, evaluamos la seguridad de tus aplicaciones web para detectar y resolver posibles vulnerabilidades como inyecciones SQL, cross-site scripting (XSS), etc.</p>
        </li>
        <li>
            <h2>Auditoría de Seguridad de Redes</h2>
            <p>Realizamos auditorías de seguridad en tus redes para identificar posibles brechas y configuraciones incorrectas, y proporcionamos recomendaciones para fortalecer tu infraestructura.</p>
        </li>
        <li>
            <h2>Entrenamiento en Concienciación de Seguridad</h2>
            <p>Ofrecemos programas de capacitación y concienciación en seguridad para ayudar a tu equipo a reconocer y evitar amenazas de seguridad, como ataques de phishing y malware.</p>
        </li>
    </ul>

    <?php
    // Ejemplo de código PHP para mostrar la fecha actual
    $fecha = date("d/m/Y");
    echo "<p class='fecha'>Fecha: $fecha</p>";
    ?>
</body>
</html>
